{
  "name": "example_flask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "d3-hierarchy": "^1.0.3",
    "har-validator": "^4.2.0",
    "jquery": "^3.1.1",
    "js-storage": "^1.0.1",
    "manifest-revision-webpack-plugin": "^0.3.0",
    "openpgp": "^4.6.2",
    "react": "^15.4.2",
    "webpack": "^1.14.0",
    "yelpv3": "^1.2.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4",
    "json-loader": "^0.5.4",
    "sw-precache": "^4.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h4ck3rm1k3/extractr.git"
  },
  "author": "James Michael DuPont",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/h4ck3rm1k3/extractr/issues"
  },
  "homepage": "https://github.com/h4ck3rm1k3/extractr#readme"
}
